{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //
    // -r "ts-node/register
    //      -> to be able to debug typescript unit tests in VS Code
    // -timeout 999999
    //      -> so that no timeout occurs when debugging (stopping on breakpoints)
    // -- colors
    //      -> colorful output
    // -- last argument
    //      -> where to look for tests (will run all tests for the specified pattern)
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r", "ts-node/register",
                "--timeout", "999999",
                "--colors",
                "${workspaceFolder}/tests/**/*.test.ts"
            ]
        }
    ]
}